/*
    Theme Name: Laura
    Theme URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/

body {
	line-height: 1.4;
	font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-size: 15px;
	font-weight: 400;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    outline: none;
}

a:hover, a:focus, a:active{
	text-decoration: none;
    outline: none;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/
.header {
    background: url('/img/portfolio/Home.jpg') no-repeat fixed;
    background-size: cover;
    min-height: 630px;
    position: relative;
}
.navbar-default {
    background-color: rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding: 0;
    transition: all 0.3s;
}
.navbar-brand {
    font-size: 36px;
    font-family: 'Satisfy', cursive;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
    outline: none;
}
.navbar-default .navbar-nav > li > a{
	color: white;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 30px;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #fff;
    background-color: transparent;
    border-radius: 15px;
    text-decoration: underline;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: transparent;
}

.top-nav-collapse {
    padding: 0; 
    background-color: black;
}

.bg-color{
	background-color: RGBA(0, 0, 0, 0.67);
	min-height: 650px;
}

.banner-text{
	border-left: 5px solid #01b1d7;
	padding: 15px 40px;
	color: #fff;
	margin-top: 170px;
}
.banner-text h2, .banner-text p{
	font-size: 40px;
	font-weight: 400;
	font-family: 'Questrial', sans-serif;
}
.banner-text h2 span{
    font-family: 'Satisfy', cursive;
}
.overlay-detail{
	margin: 0 auto;
}
.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: -140px;
    font-size: 24px;
    color: #fff;
    width: 40px;
	height: 40px;
	border: 1px solid #fff;
	line-height: 40px;
	border-radius: 50%;
}
.deco{
	font-family: 'Satisfy', cursive;

}
#about{
	background: url('../img/about-banner.jpg') no-repeat;
	background-size: cover;
	margin-bottom: -3px;
}
.section-padding{
	padding: 60px 0px;
}
.title{
	font-size: 24px;
	margin-bottom: 50px;
}
.title-text{
	padding: 0px 25px 0px 0px;
	border-right: 5px solid #BE2525;
	font-size: 24px;
}
.about-text p{
	color: #444;
}
.abt-list li{
	padding: 5px 0px;
	font-size: 18px;
	font-weight: 400;
}
#portfolio{
	background-color: #f0f1e9;
}
.grid-padding{
	padding: 0 8px;
}
.grid-padding img{
	margin-bottom: 15px;
}
.padding-right-zero{
	padding-right: 0px !important;
}
#myGrid{
	margin-top: 50px;
}
.test-sec blockquote {
    background: #eee;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative;
}
.test-sec blockquote::after {
    content: '';
    position: absolute;
    bottom: -14px;
    margin-left: 10px;
    border-top: 14px solid #eee;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid RGBA(0, 0, 0, 0.18);
}
.test-sec .carousel-info span {
    display: block;
}
.test-sec span.testimonials-name {
    color: #62646f;
    font-weight: 600;
    margin: 16px 0 5px;
}
#contact {
    width: 100%;
    background-color: RGBA(8, 7, 7, 0.92);
}

#contact .btn-primary {
    background: #BE2525;
    border: 1px solid #BE2525;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    background: #fff;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
    background: #fff;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}

footer {
    padding: 40px 0;
    background: #F2F3EB;
}

.footer a {
    color: #BE2525;
}

.footer__navigation li, .social-list li{
	display: inline-block;
}
.contact-sec h2 {
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    padding: 15px 0px;
}
.footer__navigation li a
{
	display: inline-block;
	color: #767676;
	font-weight: 600;
	font-variant-ligatures: common-ligatures;
	font-size: 1.2em;
	line-height: 1.625em;
	margin-top: 0;
	margin-bottom: 1.625em;
	padding-right: 10px;
}
.contact-sec p {
    color: #fff;
    font-size: 18px;
    padding: 16px 0px 24px;
}
.contact-sec i{
	padding-right: 15px;
}
.contact-sec a {
    color: #FFF;
    background-color: RGBA(174, 142, 142, 0.7);
    display: inline-block;
    padding: 16px 34px;
    font-size: 18px;
    transition: all 0.5s ease-in 0s;
}
.carousel-info, blockquote {
    float: left;
}
.social-list li{
	transition: 0.2s linear;
	-webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
	opacity: .5;
	display: inline-block;
	margin: 0;
}
.social-list li a{
		font-size: 40px;
		margin-right: 15px;
}
.social-list li a:hover{
		color: #01b1d7;
}
.type-underline, .type-underline:hover{
	color: #767676; 
}
.footer__lower {
    margin-top: 3.25em;
}
.type--fine-print{
	color: #767676;
}
.navbar-toggle {
    position: relative;
    background-color: #fff;
    border-radius: 4px;
}
.navbar-nav > li > a {
    padding-top: 24px;
    padding-bottom: 24px;
}
.navbar-brand{
	margin-top: 9px;
}
.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }

/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (min-width: 551px) and (max-width: 980px){
	.title-text{
	margin-bottom: 15px;
	}
}
@media (min-width: 100px) and (max-width: 550px) {
	
	.navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
	}
	.navbar-brand{
		margin-top: 0px;
	}
    .carousel-info {
    	margin-bottom: 30px;
	}
	.type--fine-print{
		text-align: center;
	}
	.text-center-xs{
		text-align: center !important;
	}
	.social-list{
		margin-bottom: 15px;
	}
	.banner-text h2, .banner-text p {
    font-size: 30px;
	}
	.title-text{
	margin-bottom: 15px;
	}
}


/* Portfolio */
.no-padding {
    padding: 0;
}
.gallery-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
    overflow:hidden;
}

.gallery-box .gallery-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(44,44,44,.8);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.gallery-box .gallery-box-caption .gallery-box-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.gallery-box:hover .gallery-box-caption {
    opacity: 1;
}

.gallery-box:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.gallery-box img {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
.gallery-box-content a{
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 30px 0 0;
    padding: 7px 14px;
}

.gallery-box-content a:hover{
    box-shadow: 0 0 5px #fff;
    background-color: #fff;
    color: #000000;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
}

.home{
    padding-top: 50px;
    background-color: black;
    padding-bottom: 25px;
}
.home img{
    width: auto;
    height: 80px;
}
#get-touch{
    margin-top: 50px;
    padding-bottom: 30px;
}
#get-touch .get-touch-heading h2{
    text-align: center;
}
#get-touch .get-touch-heading p{
    text-align: center;
}
#get-touch .contactForm{
    text-align: center;
}

#get-touch .content .form textarea {
    width: 100%;
    height: 180px;
    border-color: #ebebeb;
    margin-top: 20px;
}
#get-touch .content .form input {
    height: 50px;
    width: 100%;
    border-color: #ebebeb;
}
#get-touch .content {
    margin-top: 50px;
}

#main-portfolio{
    margin-top: 75px;
    text-align: center;
}

#main-portfolio h1{
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 50px;
}
.home h1{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    margin-bottom: 50px;
    color: white;
}
.home p{
    color: white;
}
strong{
    color: white;
}
#about{
    padding-bottom: 30px;
}
#about h1, h3{
    text-align: center;
}
.about-description{
    text-align: center;
}
.about-card:before{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    text-decoration: none;
  
    outline: #fcfcfc solid 1px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    opacity: 1;
    z-index: 2;
}
.about-card{
    display: block;
      margin-top: 20px;
    height: 250px;
}
.card-icon{
        position: relative;
    color: #234;
    z-index: 5;
}
#about .fa-4x {
    padding-top: 10px;
}